{
  "name": "spencers.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "dev": "npm run build && npx serve dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpencerWoo/blog_simple.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SpencerWoo/blog_simple/issues"
  },
  "homepage": "https://github.com/SpencerWoo/blog_simple#readme",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.1"
  }
}
